Executable segment sizes:
IROM   : 288836          - code in flash         (default or ICACHE_FLASH_ATTR) 
IRAM   : 28136   / 32768 - code in IRAM          (ICACHE_RAM_ATTR, ISRs...) 
DATA   : 1352  )         - initialized variables (global, static) in RAM/HEAP 
RODATA : 2228  ) / 81920 - constants             (global, static) in RAM/HEAP 
BSS    : 26064 )         - zeroed variables      (global, static) in RAM/HEAP 
Sketch uses 320552 bytes (30%) of program storage space. Maximum is 1044464 bytes.
Global variables use 29644 bytes (36%) of dynamic memory, leaving 52276 bytes for local variables. Maximum is 81920 bytes.
esptool.py v2.8
Serial port COM6
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: XX:XX:XX:XX:XX:XX
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Compressed 324704 bytes to 235567...
Wrote 324704 bytes (235567 compressed) at 0x00000000 in 5.8 seconds (effective 450.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
